
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
	scroll-behavior: smooth;
    background: #01272c;
    line-height: 1.5em;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* copy */
/* img{
    height: 100%;
    width: 100px; 
    object-fit: cover;
} */

p {
	color: #fff;
	font-size: 1.9rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: rgb(59, 156, 185);
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: rgb(59, 156, 185);
}




#hero{
    background-image:url(./img/BG.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:relative;
    color: rgb(179, 210, 245);
}
#hero span{
    color: rgb(59, 156, 185);
}
#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    /* color:crimson; */
    color:white; 
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid rgb(59, 156, 185);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: rgb(0, 0, 0);
    background-color:rgb(59, 156, 185);
}

#about {
    height: 400px;
}

#about .abt-title{
    
    color: rgb(179, 210, 245);
    font-size:4rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
   padding: 10px;
}
#about span{
 
    color: rgb(28, 132, 163);
}

#about .abt-img {
    float: left;
    width: 50%;
    background: url(./img/img-2.png) no-repeat;
    min-height: 100%;
     background-size: cover;

}

#about .abt-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding:  50px 30px;
    overflow: hidden;
}

#about .abt-content p {
    margin: 10px 5%;
    position:relative;
    z-index:1;
    max-width: 1500px;
}

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0px;
}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
  
}

#services .section-title span{
    color:rgb(59, 156, 185)  ;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    margin: 10px 5%;
    position: relative;
    z-index:1;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 80%;
    width: 80px; 
    margin-bottom: 20px;
}
   
#services .service-item h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    
}

#services .service-item p{
    color: white;
   text-align: left;
   font-size: 1.5rem;
   line-height: 2rem;
    
}

/* media Query */
@media only screen and (min-width: 768px) {

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
}

@media only screen and (min-width: 1200px) {

    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* project */

 .pro-img{
    display: flex;
    justify-content: center;
     background-size: cover;

}


#projects .title{
    color: rgb(179, 210, 245);
    font-size:4rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
   padding: 10px;
}
#projects span{
 
    color:aqua;
}

#projects  h2:first-child{
   font-size: 2.5em;
   text-align: center;
    margin-bottom: 40px;
    color:aqua;
}

#projects .pro-content{
    text-align: center;
    margin-bottom: 40px;
}

#projects .click{
    display: flex;
    justify-content:center;
    margin-bottom: 2.5em;
}

#projects .btn{
    /* display: flex; */
    justify-content: flex-end;
    /* align-items: center; */
    padding: 10px 10px;
    
    color:white; 
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid rgb(59, 156, 185);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    }
    #projects .btn:hover{
    color: rgb(0, 0, 0);
    background-color:rgb(59, 156, 185);
    border-radius: 5px;
    position: relative;
    text-align: center;
    }
    
/* Contact Form */

#contact-form h1{
/* font-size: 50px;
text-align: center;
max-width: 1100px;
margin: 0 auto; */
color: rgb(179, 210, 245);
font-size:4rem;
font-weight: 300;
color: #fff;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 4px;
text-align: center;
padding: 10px;
}

#contact-form .title{
color: aqua;
}

#contact-form ,
#contact-form .form-group {
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    
}

#contact-form label {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
    color: #fff;
}

#contact-form input,
#contact-form textarea {
width: 27%;
padding: 10px;
    border: 2px rgb(59, 156, 185) solid;
        border-radius: 5px;
      
}

#contact-form textarea {
    height: 100%;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    
    border-color: rgb(59, 156, 185);
}
    
#contact-form  .btn{
display:inline-block;
padding: 10px 30px;
color:white; 
font-size: 2rem;
background-color: transparent;
border: 2px solid rgb(59, 156, 185);
text-transform: uppercase;
letter-spacing: 0.1rem;
margin-top: 30px;
transition: .3s ease background-color;
transition-property: background-color, color;
border-radius: 5px;
cursor: pointer;
}
#contact-form .btn:hover{
color: rgb(0, 0, 0);
background-color:rgb(59, 156, 185);
border-radius: 5px;
}

#main-footer{
    text-align: center;
    background:#485563;
    color:aqua;
    padding: 5px;
    margin: auto;      
}

